# magn

hello-webapp/: .project  pom.xml
hello-webapp/hello-webapp-webapp/: .project  pom.xml
hello-webapp/heoolo-world/: .project  pom.xml
hello-webapp/heoolo-world/src/main/java/com/test/hello/world/: HellloWorldModuleClass.java
hello-webapp/heoolo-world/src/main/java/com/test/hello/world/components/: FooterComponent.java  HeaderComponent.java  PictureComponent.java  TextComponent.java
hello-webapp/heoolo-world/src/main/java/com/test/hello/world/pages/: MainTemplate.java
hello-webapp/heoolo-world/src/main/java/com/test/hello/world/setup/: HellloWorldModuleClassVersionHandler.java
hello-webapp/heoolo-world/src/main/resources/: blossom-servlet.xml
hello-webapp/heoolo-world/src/main/resources/mgnl-files/docroot/heoolo-world/css/: style.css
hello-webapp/heoolo-world/src/main/resources/mgnl-files/docroot/heoolo-world/js/: jquery-1.9.1.min.js
hello-webapp/heoolo-world/src/main/resources/mgnl-files/templates/heoolo-world/areas/: footer.jsp  header.jsp  mainArea.jsp
hello-webapp/heoolo-world/src/main/resources/mgnl-files/templates/heoolo-world/components/: footer.jsp  header.jsp  photo.jsp  test.jsp
hello-webapp/heoolo-world/src/main/resources/mgnl-files/templates/heoolo-world/includes/: taglibs.jsp
hello-webapp/heoolo-world/src/main/resources/mgnl-files/templates/heoolo-world/pages/: mainHelloPage.jsp
